SECRET_KEY=YOUR-DJANGO-SECRET-KEY
GEMINI_API=YOUR-API-TOKEN-HERE ## Google Vertex AI API
SECURE_COOKIES=True
DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1

CORS_ALLOW_CREDENTIALS=True
CORS_ALLOWED_ORIGINS=http://localhost:4200,http://127.0.0.1:8000,http://localhost:5500,http://127.0.0.1:5500,http://localhost:8000
CSRF_TRUSTED_ORIGINS=http://localhost:4200,http://127.0.0.1:8000,http://localhost:5500,http://127.0.0.1:5500,http://localhost:8000